<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RXTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ea7-w9-cod">
                                <rect key="frame" x="0.0" y="28" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-Jl-1cg">
                                <rect key="frame" x="244" y="548" width="112" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3ga-SF-i5A"/>
                                    <constraint firstAttribute="width" constant="112" id="6EC-g7-p1f"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ee3-Jl-1cg" firstAttribute="top" secondItem="Ea7-w9-cod" secondAttribute="bottom" constant="8" id="3qf-Dr-Xu2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ee3-Jl-1cg" secondAttribute="bottom" constant="8" id="5MA-Jq-1r7"/>
                            <constraint firstAttribute="trailing" secondItem="Ea7-w9-cod" secondAttribute="trailing" id="H30-Ve-0NG"/>
                            <constraint firstItem="Ea7-w9-cod" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MKS-Du-KOO"/>
                            <constraint firstItem="Ea7-w9-cod" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TCU-el-sLi"/>
                            <constraint firstItem="ee3-Jl-1cg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h64-KT-uGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="refreshButton" destination="ee3-Jl-1cg" id="zDV-HB-oYE"/>
                        <outlet property="tableView" destination="Ea7-w9-cod" id="gsG-SI-HaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="659"/>
        </scene>
    </scenes>
</document>
